@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
	font-family: "Poppins", sans-serif;
	box-sizing: border-box;
	text-decoration: none;
}
html {
	scroll-behavior: smooth;
}

/*Nav*/
.header {
	min-height: 100vh;
	width: 100%;
	background-image: url(imgs/logistictruckhomepage.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
}
nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 5px 50px;
	transition: 0.6s;
	position: fixed;
	z-index: 999;
	top: 0;
	left: 0;
	width: 100%;
}
nav.sticky {
	background: #1ba4ff;
	padding: 5px 50px;
}
nav.sticky ul li a {
	color: #fff;
	font-size: 20px;
}
nav.sticky ul li::after {
	content: "";
	width: 0%;
	height: 2px;
	background: #fa1c1c;
	display: block;
	margin: auto;
	transition: 0.3s;
}
nav.sticky ul li:hover::after {
	width: 100%;
}
nav img {
	width: 130px;
}
.nav-links {
	flex: 1;
	text-align: right;
}
.nav-links ul li {
	list-style: none;
	display: inline-block;
	padding: 8px 20px;
	position: relative;
	font-weight: bolder;
}
.nav-links ul li a {
	color: #fff;
	text-decoration: none;
	font-size: 20px;
}
.nav-links ul li::after {
	content: "";
	width: 0%;
	height: 2px;
	background: #ff1f1f;
	display: block;
	margin: auto;
	transition: 0.3s;
}
.nav-links ul li:hover::after {
	width: 100%;
}
.text-box {
	width: 100%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}
.text-box h1 {
	font-size: 50px;
}
.text-box p {
	margin: 10px 0 40px;
	font-size: 14px;
	color: #fff;
}
nav .fa {
	display: none;
}

@media (max-width: 800px) {
	.text-box h1 {
		font-size: 30px;
	}
	.nav-links ul li {
		display: block;
	}
	.nav-links {
		position: absolute;
		background: #16aaff;
		color: #ffffff;
		height: 100vh;
		width: 200px;
		top: 0;
		right: -200px;
		text-align: left;
		z-index: 2;
		transition: 1s;
	}
	nav .fa {
		display: block;
		color: #fff;
		margin: 10px;
		font-size: 22px;
		cursor: pointer;
	}
	.nav-links ul {
		padding: 30px;
	}
}

/* banner */
.img-wrapper {
	background-image: url(./assets/Twin\ Vision\ Flyer\ Final\ 1\ blue.png);
	min-height: 100px;
	padding-top: 100px;
	padding-bottom: 100px;
	position: relative;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 30px;
}

.text {
	padding: 30px;
	text-align: center;
	background-color: #00000095;
	color: white;
	border-radius: 20px;
}

/* banner */
/*Call to Action*/
.main-wrapper {
	width: 100%;
	background-color: #099cfd;
	/* position: relative; */
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px;
}

.right-content img {
	width: 200px;
}

.bottom {
	background-color: #1474e4;
	text-align: center;
	color: white;
}

.bottom p {
	margin: 0;
}

.bottom a {
	color: white;
}

.bottom a:hover {
	color: white;
}

/* footer */

/*Our Services*/
.services {
	background-color: #fff;
	min-height: 100vh;
	width: 98%;
	display: grid;
	place-items: center;
}
.section-heading {
	padding-bottom: 20px;
}
.row {
	display: flex;
	flex-wrap: wrap;
}
.column {
	width: 75%;
	padding: 0 1em 1em 1em;
	text-align: center;
	align-items: center;
	flex: 0 0 33.33%;
	max-width: 33.33%;
}
.servicecard {
	width: 80%;
	height: 200px;
	padding: 2em 1.5em;
	margin-left: 50px;
	background: #ffffff;
	background-size: 100% 200%;
	background-position: 0 2.5%;
	border-radius: 5px;
	box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
	/* cursor: pointer; */
}
.servicecard:hover {
	box-shadow: 10px 10px 20px 10px #888;
	transition: 0.75s;
}
.section-heading {
	font-size: 40px;
	font-weight: 530;
	color: #000;
	margin-top: -90px;
	padding-top: 100px;
}
h3 {
	font-size: 20px;
	font-weight: 475;
	color: #2c3539;
	margin: 1em 0;
}

.icon-wrapper {
	background-color: #1474e4;
	margin: auto;
	font-size: 30px;
	height: 2.5em;
	width: 2.5em;
	color: #ffffff;
	border-radius: 50%;
	display: grid;
	place-items: center;
}
@media screen and (max-width: 800px) {
	section {
		padding: 0 2em;
	}
	.column {
		flex: 0 110%;
		max-width: 110%;
	}
}
@media screen and (max-width: 800px) {
	section {
		padding: 1em 3em;
	}
	.column {
		flex: 0 110%;
		max-width: 0 110%;
	}
}
/* we specialize in */
.Special {
	width: 100%;
	/* height:400px; */
	margin: 0;
	text-align: center;
	padding-top: 50px;
	background-color: #fff;
}

.Special-col {
	flex-basis: 25%;
	border-radius: 10px;
	margin-bottom: 15px;
	position: relative;
}
.Special p {
	padding-top: 10px;
	padding-bottom: 20px;
}
.we-spe {
	font-size: 40px;
	font-weight: 530;
	color: #000;
}
.Special-col img {
	width: 90%;
	border-radius: 20px;
}
.layer {
	background: transparent;
	height: 100%;
	/* width: 84%; */
	/* position: absolute; */
	border-radius: 20px;
	top: 0;
	left: 27px;
	transition: 0.5s;
}
.layer:hover {
	background: rgba(55, 137, 214, 0.767);
}
.layer h3 {
	/* width: 90%; */
	font-weight: 700;
	color: #ffffff;
	font-size: 26px;
	bottom: 0;
	/* left: 50%; */
	/* transform: translateX(-50%); */
	/* position: absolute; */
	opacity: 0;
	transition: 0.5s;
	font-family: "Poppins", sans-serif;
}
.layer:hover h3 {
	bottom: 33%;
	opacity: 1;
	font-family: "Poppins", sans-serif;
}

.card-wrapper {
	position: relative;
	border-radius: 20px;
}
.card-wrapper .layer {
	position: absolute !important;
	left: 0;
	top: 0;
	width: 100%;
}
.card-wrapper img {
	border-radius: 20px;
}

@media (max-width: 800px) {
	.Special {
		height: 300px;
		width: 100%;
	}
	
	.Special-col img {
		width: 86px;
		height: 100px;
	}
	.Special h1 {
		font-size: 20px;
	}
}
